<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="btnContaAgua" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Cod. Identificação:" />
                        <TextField fx:id="txtCodIdentificacao" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="63.0" prefWidth="150.0">
                     <children>
                        <Label text="Grupo/Subgrupo:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="TP Fornecimento:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Mod. Tarifária:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Rot. Leitura:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Cod. Fiscal:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Classe/Subclasse:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Tensão Nominal:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Medidor:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Valor Total:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Número Instalação:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Consumo:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Data Vencimento:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Conta Mês:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Bandeira Tarifária:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Emissão:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Leitura Anterior:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Leitura Atual:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Previsão Próxima Leitura:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Dias Fatura:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="63.0" prefWidth="150.0">
                     <children>
                        <Label text="Avisos Conta Luz" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="463.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Leitura Anterior:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Leitura Atual:" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Const. Multa:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="1.0" prefWidth="547.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" text="LIMPAR" />
                  <Button mnemonicParsing="false" text="EDITAR" />
                  <Button mnemonicParsing="false" text="CADASTRAR" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label text="Cadastro de Conta de Água" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
